<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./css/thirdpage.css">
    <title>Dolma</title>
    <nav>
        <a href="firstpage.html">Introduction</a>
        <a href="secondpage.html">Blogs</a>
        <a href="thirdpage.html">Hobbies</a>
        <a href="fourthpage.html">Contact</a>
    </nav>
</head>
<body>
    <div class="container">
        <div class="text">
            <div id="Hobbies"><h1>My Hobbies</h1></div>
                <ul>
                    <li>Nail Arts</li>
                    <li>Danncing (K-POP)</li>
                    <li>Sketching</li>
                </ul>
        </div>
        <h2>Some of my nail extention works</h2>
        <div class="content">
            <img src="image/art.jpg">
            <img src="image/art1.jpg">
            <img src="image/art2.jpg">
            <img src="image/art3.jpg">
            <img src="image/art4.jpg">
        </div>
        <div class="bp">
            <h3>My favourite K-POP group: BlackPink</h3>
            <h4>Members</h4>
            <div class="flex-container">
                <div class="flex-item">
                    <img src="image/jennie.jpg">
                    <div class="text">
                    <h5>Jennie Kim <br> Lead Vocalist and Rapper </h5>
                </div>
                </div>
                <div class="flex-item">
                    <img src="image/lisa.jpg">
                    <div class="text">
                    <h5>Lalisa Manobal <br> Lead  Dancer and Rapper</h5>
                </div>
                </div>
                <div class="flex-item">
                    <img src="image/jisoo.jpg">
                    <div class="text">
                    <h5>Jisoo <br> Lead Vocalist and Dancer </h5>
                </div>
                </div>
                <div class="flex-item">
                    <img src="image/rose.jpg">
                    <div class="text">
                    <h5>Rose <br> Lead Vocalist and Dancer </h5>
                </div>
                </div>
            </div>   
        </div> 
</body>
</html>